<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/workers.js"> </script>
    <script type="text/javascript" src="js/services.js"> </script>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="openModal">Create Worker</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="closeWorkers" class="close">&times;</span>
            <h2 id="title">Create worker</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your surname.."><br>
                    <label for="phone">Phone Number</label><br>
                    <input type="text" id="phone" name="phone" placeholder="Your phone number.."><br>
                    <label for="experience">Experience</label><br>
                    <input type="number" id="experience" name="experience" placeholder="Your experience.."><br>

                    <label for="worker-service">Service</label><br>
                    <select id="worker-service">
                    </select>  <br>

                    <label for="worker-salon">Salon</label><br>
                   <div id="worker-salon">

                   </div>

                    <div id="upload-image">

                    </div>

                    <input type="file" id="photo" onchange="encodeImageFileAsURL(this)" > <br>


                    <input type="hidden" id="id" name="id" >
                    <input type="hidden" id="photo2"  name="photo" >


                    <input type="button" id="btnCreateWorker" value="Create">

                    <input type="button" id="btnUpdateWorker" value="Update" style="display: none;">



                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3 id="footer">Form for new worker</h3>
        </div>
    </div>

</div>


<table id="workers">
    <tr>
        <th>Photo</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
        <th>Experience</th>
        <th>Service</th>
        <th>Salon</th>
        <th>Delete Button</th>
        <th>Update Button</th>
    </tr>
</table>



<button id="openModal1">Create service</button>

<!-- The Modal -->
<div id="myModal1" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="closeServises" class="close">&times;</span>
            <h2 id="title1">Create service</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="name"> Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Service's name.."><br>
                    <label for="price">Price</label><br>
                    <input type="number" id="price" name="price" placeholder="Price.."><br>
                    <input type="hidden" id="id1" name="id" >

                    <label for="service-category">Service</label><br>
                    <div id="service-category">

                    </div>

                        <br>

                    <input type="button" id="btnCreateService" value="Create">
                    <input type="button" id="btnUpdateService" value="Update" style="display: none;">

                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3 id="footer1">Form for new service</h3>
        </div>
    </div>

</div>


<table id="services">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Delete Button</th>
        <th>Update Button</th>
    </tr>
</table>




<!--<script>-->
    <!--// var mainUrl = "http://localhost:9000";-->
    <!--//-->
    <!--// $(document).ready(function() {-->
    <!--//     getAllWorkers();-->
    <!--//     setModalConfiguration();-->
    <!--//     setActionOnCreateBtn();-->
    <!--//     setActionOnUpdateBtn();-->
    <!--//     getAllServices();-->
    <!--//     getAllSalons();-->
    <!--// });-->
    <!--//-->
    <!--// //start when load page PS reload page for triggered http request-->
    <!--// function  getAllWorkers() {-->
    <!--//     $.ajax({-->
    <!--//         url: mainUrl + "/worker",-->
    <!--//         type: "GET",-->
    <!--//         contentType: "application/json",-->
    <!--//         success: function (workerResponse) {-->
    <!--//             console.log(workerResponse);-->
    <!--//             setWorkersToTable(workerResponse);-->
    <!--//             setActionOnDeleteButtons();-->
    <!--//             setActionOnUpdateButtons();-->
    <!--//         },-->
    <!--//         error: function (error) {-->
    <!--//             alert(error.message);-->
    <!--//         }-->
    <!--//     });-->
    <!--// }-->
    <!--//-->
    <!--// function  getAllServices() {-->
    <!--//     $.ajax({-->
    <!--//         url: mainUrl + "/service",-->
    <!--//         type: "GET",-->
    <!--//         contentType: "application/json",-->
    <!--//         success: function (data) {-->
    <!--//             console.log(data);-->
    <!--//             setServicesToSelect(data);-->
    <!--//         },-->
    <!--//         error: function (error) {-->
    <!--//             alert(error.message);-->
    <!--//         }-->
    <!--//     });-->
    <!--// }-->
    <!--//-->
    <!--// function setServicesToSelect(services) {-->
    <!--//     for (var i = 0; i < services.length; i++) {-->
    <!--//         setServiceToSelect(services[i]);-->
    <!--//     }-->
    <!--// }-->
    <!--//-->
    <!--// function setServiceToSelect(service) {-->
    <!--//     var selectOfservices = $("#worker-service");-->
    <!--//    selectOfservices.append('<option value="' + service.id + '">' +  service.name + ' </option>');-->
    <!--// }-->
    <!--//-->
    <!--//-->
    <!--//-->
    <!--// function  getAllSalons() {-->
    <!--//     $.ajax({-->
    <!--//         url: mainUrl + "/salon",-->
    <!--//         type: "GET",-->
    <!--//         contentType: "application/json",-->
    <!--//         success: function (data) {-->
    <!--//             console.log(data);-->
    <!--//             setSalonsToRadio(data);-->
    <!--//         },-->
    <!--//         error: function (error) {-->
    <!--//             alert(error.message);-->
    <!--//         }-->
    <!--//     });-->
    <!--// }-->
    <!--//-->
    <!--// function setSalonsToRadio(salons) {-->
    <!--//     for (var i = 0; i < salons.length; i++) {-->
    <!--//         setSalonToRadio(salons[i]);-->
    <!--//     }-->
    <!--// }-->
    <!--//-->
    <!--// function setSalonToRadio(salon) {-->
    <!--//     var radioOfsalons = $("#worker-salon");-->
    <!--//     radioOfsalons.append('<p><input name="salonId" type="radio" value="'+salon.id+'"> '+salon.name+'</p>');-->
    <!--// }-->
    <!--//-->
    <!--// function setWorkersToTable(workers) {-->
    <!--//     for (var i = 0; i < workers.length; i++) {-->
    <!--//         setWorkerToTable(workers[i]);-->
    <!--//     }-->
    <!--// }-->
    <!--//-->
    <!--// function setWorkerToTable(worker) {-->
    <!--//     var tableOfWorkers = $("#workers");-->
    <!--//     tableOfWorkers.append('<tr>' +-->
    <!--//         '<td>' +  '</td>' +-->
    <!--//         '<td>' + worker.name + '</td>' +-->
    <!--//         '<td>' + worker.surname + '</td>' +-->
    <!--//         '<td>' +worker.phone + '</td>' +-->
    <!--//         '<td>' +worker.experience + '</td>' +-->
    <!--//         '<td>' +worker.serviceName + '</td>' +-->
    <!--//         '<td>' +worker.salonName + '</td>' +-->
    <!--//         '<td><button class="delete-button" value="' + worker.id + '">Delete</button></td>' +-->
    <!--//         '<td><button class="update-button" value="' + worker.id + '">Update</button></td>' +-->
    <!--//         '</tr>');-->
    <!--// }-->
    <!--//-->
    <!--// //delete process-->
    <!--// function setActionOnDeleteButtons() {-->
    <!--//     $(".delete-button").each(function (index) {-->
    <!--//-->
    <!--//         $(this).click(function () {-->
    <!--//-->
    <!--//             if (confirm("Are you sure?")) {-->
    <!--//                 $.ajax({-->
    <!--//                     url: mainUrl + "/worker" ,-->
    <!--//                     type: "DELETE",-->
    <!--//                     data: {-->
    <!--//                         id:$(this).val()-->
    <!--//                     },-->
    <!--//                     success: function (data) {-->
    <!--//                         location.reload();-->
    <!--//                     },-->
    <!--//                     error: function (error) {-->
    <!--//                         alert(error.message);-->
    <!--//                     }-->
    <!--//                 });-->
    <!--//             }-->
    <!--//-->
    <!--//-->
    <!--//         })-->
    <!--//     })-->
    <!--//-->
    <!--// }-->
    <!--//-->
    <!--// function setActionOnCreateBtn() {-->
    <!--//     $("#btnCreateWorker").click(function () {-->
    <!--//         //-->
    <!--//         // var  photo = $("#photo").val();-->
    <!--//         var firstName = $("#fname").val();-->
    <!--//         var lastName = $("#lname").val();-->
    <!--//         var phone = $("#phone").val();-->
    <!--//         var experience = $("#experience").val();-->
    <!--//         var service = $("#worker-service").val();-->
    <!--//         var salon = $('input[name=salonId]:checked').val();-->
    <!--//-->
    <!--//        if (!firstName) {-->
    <!--//            alert('First name can\'t be empty');-->
    <!--//            return false;-->
    <!--//        }-->
    <!--//         if (!lastName) {-->
    <!--//             alert('lastName  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!phone) {-->
    <!--//             alert('Phone  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!experience) {-->
    <!--//             alert('Experience  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!service) {-->
    <!--//             alert('Service  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!salon) {-->
    <!--//             alert('Salon  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//-->
    <!--//-->
    <!--//         var newWorker = {-->
    <!--//             // "photo" : photo,-->
    <!--//             "name": firstName,-->
    <!--//             "surname": lastName,-->
    <!--//             "phone": phone,-->
    <!--//             "experience" : experience,-->
    <!--//             "serviceId" : service,-->
    <!--//             "salonId" : salon-->
    <!--//-->
    <!--//         };-->
    <!--//         console.log(newWorker);-->
    <!--//-->
    <!--//         $.ajax({-->
    <!--//             url: mainUrl + "/worker",-->
    <!--//             type: "POST",-->
    <!--//             contentType: "application/json",-->
    <!--//             data: JSON.stringify(newWorker),-->
    <!--//             success: function (data) {-->
    <!--//                 location.reload();-->
    <!--//             },-->
    <!--//             error: function (error) {-->
    <!--//                 alert(error.message);-->
    <!--//             }-->
    <!--//         });-->
    <!--//        // } else {-->
    <!--//        //     alert("Всі поля повинні бути заповнені")-->
    <!--//        // }-->
    <!--//     });-->
    <!--// }-->
    <!--//-->
    <!--//-->
    <!--//-->
    <!--// function setActionOnUpdateButtons() {-->
    <!--//     $(".update-button").each(function (index) {-->
    <!--//         $(this).click(function () {-->
    <!--//-->
    <!--//             $.ajax({-->
    <!--//                 url: mainUrl + "/worker/one" ,-->
    <!--//                 type: "GET",-->
    <!--//                 data: {-->
    <!--//                     id:$(this).val()-->
    <!--//                 },-->
    <!--//                 success: function (data) {-->
    <!--//                     $('#fname').val(data.name);-->
    <!--//                     $('#id').val(data.id);-->
    <!--//                     $('#lname').val(data.surname);-->
    <!--//                     $('#phone').val(data.phone);-->
    <!--//                     $('#experience').val(data.experience);-->
    <!--//                     $('#worker-service').val(data.serviceId);-->
    <!--//                     $('input:radio[name="salonId"]').filter('[value="'+data.salonId+'"]').attr('checked', true);-->
    <!--//-->
    <!--//                     $('#myModal').show();-->
    <!--//                     $('#btnUpdateWorker').show();-->
    <!--//                     $('#btnCreateWorker').hide();-->
    <!--//                     $('#title').text('Update worker');-->
    <!--//                     $('#footer').text('Form for update worker');-->
    <!--//                 },-->
    <!--//                 error: function (error) {-->
    <!--//                     alert(error.message);-->
    <!--//                 }-->
    <!--//             });-->
    <!--//         })-->
    <!--//     })-->
    <!--//-->
    <!--// }-->
    <!--//-->
    <!--// function setActionOnUpdateBtn() {-->
    <!--//     $("#btnUpdateWorker").click(function () {-->
    <!--//         //-->
    <!--//         // var  photo = $("#photo").val();-->
    <!--//         var firstName = $("#fname").val();-->
    <!--//         var id = $("#id").val();-->
    <!--//         var lastName = $("#lname").val();-->
    <!--//         var phone = $("#phone").val();-->
    <!--//         var experience = $("#experience").val();-->
    <!--//         var service = $("#worker-service").val();-->
    <!--//         var salon = $('input[name=salonId]:checked').val();-->
    <!--//-->
    <!--//         if (!firstName) {-->
    <!--//             alert('First name can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!lastName) {-->
    <!--//             alert('lastName  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!phone) {-->
    <!--//             alert('Phone  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!experience) {-->
    <!--//             alert('Experience  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!service) {-->
    <!--//             alert('Service  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//         if (!salon) {-->
    <!--//             alert('Salon  can\'t be empty');-->
    <!--//             return false;-->
    <!--//         }-->
    <!--//-->
    <!--//-->
    <!--//         var newWorker = {-->
    <!--//             // "photo" : photo,-->
    <!--//             "id": id,-->
    <!--//             "name": firstName,-->
    <!--//             "surname": lastName,-->
    <!--//             "phone": phone,-->
    <!--//             "experience": experience,-->
    <!--//             "serviceId": service,-->
    <!--//             "salonId": salon-->
    <!--//-->
    <!--//         };-->
    <!--//         console.log(newWorker);-->
    <!--//-->
    <!--//         $.ajax({-->
    <!--//             url: mainUrl + "/worker?id="+ id,-->
    <!--//             type: "PUT",-->
    <!--//             contentType: "application/json",-->
    <!--//             data: JSON.stringify(newWorker),-->
    <!--//             success: function (data) {-->
    <!--//                 location.reload();-->
    <!--//             },-->
    <!--//             error: function (error) {-->
    <!--//                 alert(error.message);-->
    <!--//             }-->
    <!--//         });-->
    <!--//     });-->
    <!--// }-->
    <!--//-->
    <!--//-->
    <!--// function setModalConfiguration() {-->
    <!--//     // Get the modal-->
    <!--//     var modal = document.getElementById('myModal');-->
    <!--//-->
    <!--//     // Get the button that opens the modal-->
    <!--//     var btn = document.getElementById("openModal");-->
    <!--//-->
    <!--//     // Get the <span> element that closes the modal-->
    <!--//     var span = document.getElementsByClassName("close")[0];-->
    <!--//-->
    <!--//     // When the user clicks the button, open the modal-->
    <!--//     btn.onclick = function () {-->
    <!--//         modal.style.display = "block";-->
    <!--//-->
    <!--//         $('#fname').val('');-->
    <!--//         $('#id').val('');-->
    <!--//         $('#lname').val('');-->
    <!--//         $('#phone').val('');-->
    <!--//         $('#experience').val('');-->
    <!--//         $('#worker-service').val('');-->
    <!--//         $('input:radio[name="salonId"]').first().attr('checked', true);-->
    <!--//-->
    <!--//         $('#btnUpdateWorker').hide();-->
    <!--//         $('#btnCreateWorker').show();-->
    <!--//         $('#title').text('Create worker');-->
    <!--//         $('#footer').text('Form for new worker');-->
    <!--//     };-->
    <!--//-->
    <!--//     // When the user clicks on <span> (x), close the modal-->
    <!--//     span.onclick = function () {-->
    <!--//         modal.style.display = "none";-->
    <!--//     };-->
    <!--//-->
    <!--//     // When the user clicks anywhere outside of the modal, close it-->
    <!--//     window.onclick = function (event) {-->
    <!--//         if (event.target == modal) {-->
    <!--//             modal.style.display = "none";-->
    <!--//         }-->
    <!--//     };-->
    <!--// }-->
    <!--//-->
    <!--// // function getBase64(file) {-->
    <!--// //     return new Promise((resolve, reject) => {-->
    <!--// //         const reader = new FileReader();-->
    <!--// //     reader.readAsDataURL(file);-->
    <!--// //     reader.onload = () => resolve(reader.result);-->
    <!--// //     reader.onerror = error => reject(error);-->
    <!--// // });-->
    <!--// // }-->
    <!--// //-->
    <!--// // document.getElementById("sendFile").onclick = function(){-->
    <!--// //     var file = document.getElementById("getFile").files[0];-->
    <!--// //     getBase64(file).then(data => {-->
    <!--// //-->
    <!--// //         //work with data as src of file-->
    <!--// //         let request = {-->
    <!--// //             //fileName: "someCustomFileName",-->
    <!--// //             data: data-->
    <!--// //         }-->
    <!--// //         $.ajax({-->
    <!--// //         url: "http://localhost:8080/upload",-->
    <!--// //         type: "POST",-->
    <!--// //         contentType: "application/json",-->
    <!--// //         data: JSON.stringify(request),-->
    <!--// //         success: function (data) {-->
    <!--// //             addImgToContainer(data);-->
    <!--// //         },-->
    <!--// //         error: function (error) {-->
    <!--// //             alert(error.message);-->
    <!--// //         }-->
    <!--// //     });-->
    <!--// // });-->
    <!--// // };-->
    <!--// //-->
    <!--// // function addImgToContainer(fileName) {-->
    <!--// //     let img = document.createElement('img');-->
    <!--// //     img.setAttribute('src', '/img/' + fileName);-->
    <!--// //     document.getElementById('uploaded-images').appendChild(img);-->
    <!--// // }-->
    <!--// //-->
    <!--// //-->
    <!--//-->
    <!--//-->




<!--// </script>-->

</body>
</html>